The project Shop
Functions:
0.Get All Product
1.Get One Product
2.Remove One Product
3.Update One Product
4.Insert One Product
5.Get All Product By Brand
6.Get All Brand
7.Get One Brand
8.Remove One Brand
9.Update One Brand
10.Insert One Brand
11.Get All shop
12.Get One shop
13.Remove One shop
14.Update One shop
15.Insert One shop
16.Get Average Brand Price
17.Get Average Brand Rating
18.Get Shop Number Of Products
19.Get Average Brand Price Async
20.Get Average Brand Rating Async
21.Get Shop Number Of Products Async
22.Close